<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:notesapp="http://schemas.android.com/apk/res-auto">
  <RelativeLayout android:id="@id/relativeLayout"
                  android:padding="16.0dp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  notesapp:layout_constraintEnd_toEndOf="parent"
                  notesapp:layout_constraintStart_toStartOf="parent"
                  notesapp:layout_constraintTop_toTopOf="parent">
    <ImageView android:textSize="25.0sp"
               android:textStyle="bold"
               android:id="@id/editUpdateNoteButton"
               android:layout_width="25.0dp"
               android:layout_height="25.0dp"
               android:layout_marginTop="16.0dp"
               android:src="@drawable/edit_note"
               android:layout_alignParentTop="true" />
    <ImageView android:id="@id/speakButton"
               android:layout_width="25.0dp"
               android:layout_height="25.0dp"
               android:src="@drawable/speak"
               android:layout_alignTop="@id/editUpdateNoteButton"
               android:layout_marginEnd="0.0dp"
               android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/copyButton"
               android:layout_width="25.0dp"
               android:layout_height="25.0dp"
               android:src="@drawable/copy"
               android:layout_alignTop="@id/editUpdateNoteButton"
               android:layout_marginEnd="40.0dp"
               android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/shareButton"
               android:layout_width="25.0dp"
               android:layout_height="25.0dp"
               android:src="@drawable/baseline_share_24"
               android:layout_alignTop="@id/editUpdateNoteButton"
               android:layout_marginEnd="80.0dp"
               android:layout_alignParentEnd="true" />
    <ScrollView android:id="@id/scrollView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50.0dp"
                android:layout_alignTop="@id/editUpdateNoteButton">
      <LinearLayout android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <TextView android:textSize="22.0sp"
                  android:textStyle="bold"
                  android:textColor="@color/blue"
                  android:id="@id/noteViewTitle"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/title_view"
                  android:maxLines="1"
                  android:fontFamily="@font/lora" />
        <TextView android:textSize="16.0sp"
                  android:id="@id/noteViewContent"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="16.0dp"
                  android:text="@string/content_view"
                  android:fontFamily="@font/lora" />
      </LinearLayout>
    </ScrollView>
  </RelativeLayout>
  <com.google.android.gms.ads.AdView android:id="@id/adView"
                        android:layout_width="fill_parent"
                        android:layout_height="50.0dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        notesapp:adSize="BANNER"
                        notesapp:adUnitId="ca-app-pub-1361928519963971/2736089026"
                        notesapp:layout_constraintBottom_toBottomOf="parent"
                        notesapp:layout_constraintEnd_toEndOf="parent"
                        notesapp:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>